result: {"valid":true,"decomposeTime":492,"computeWidthTime":3344,"e":1577,"v":881,"2^booleanWidth":33554432,"cacheHits":0.11517275913870806,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":25.0,"graph":"data\\graphLib\\prob2\\BN_43.dgf"}
result: {"valid":true,"decomposeTime":903,"computeWidthTime":1710,"e":1577,"v":881,"2^booleanWidth":268435456,"cacheHits":0.11738261738261738,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":28.0,"graph":"data\\graphLib\\prob2\\BN_45.dgf"}
result: {"valid":true,"decomposeTime":352,"computeWidthTime":1644,"e":1577,"v":881,"2^booleanWidth":33554432,"cacheHits":0.11555777888944473,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":25.0,"graph":"data\\graphLib\\prob2\\BN_42.dgf"}
result: {"valid":true,"decomposeTime":329,"computeWidthTime":1641,"e":1577,"v":881,"2^booleanWidth":268435456,"cacheHits":0.11422845691382766,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":28.0,"graph":"data\\graphLib\\prob2\\BN_44.dgf"}
result: {"valid":true,"decomposeTime":2084,"computeWidthTime":5854,"e":3950,"v":1323,"2^booleanWidth":2452488192,"cacheHits":0.0847750865051903,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":31.19159904430068,"graph":"data\\graphLib\\delauney\\rl1323.tsp.dgf"}
result: {"valid":true,"decomposeTime":172,"computeWidthTime":605,"e":1183,"v":400,"2^booleanWidth":25163776,"cacheHits":0.0805523590333717,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":24.584845089120613,"graph":"data\\graphLib\\delauney\\rd400.tsp.dgf"}
result: {"valid":true,"decomposeTime":3717,"computeWidthTime":33170,"e":4890,"v":1655,"2^booleanWidth":2573488619520,"cacheHits":0.0699831365935919,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":41.226862541321665,"graph":"data\\graphLib\\delauney\\d1655.tsp.dgf"}
result: {"valid":true,"decomposeTime":248,"computeWidthTime":1043,"e":1806,"v":654,"2^booleanWidth":1442,"cacheHits":0.05563583815028902,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":10.493855449240824,"graph":"data\\graphLib\\delauney\\p654.tsp.dgf"}
result: {"valid":true,"decomposeTime":472,"computeWidthTime":2428,"e":1745,"v":1045,"2^booleanWidth":512,"cacheHits":0.154251012145749,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":9.0,"graph":"data\\graphLib\\prob\\munin3.dgf"}
result: {"valid":true,"decomposeTime":2213,"computeWidthTime":8071,"e":4619,"v":1571,"2^booleanWidth":9120384,"cacheHits":0.05901737567405632,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":23.12066313748974,"graph":"data\\graphLib\\delauney\\fl1577.tsp-pp.dgf"}
result: {"valid":true,"decomposeTime":2172,"computeWidthTime":7937,"e":4637,"v":1577,"2^booleanWidth":9120384,"cacheHits":0.059648076349537726,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":23.12066313748974,"graph":"data\\graphLib\\delauney\\fl1577.tsp.dgf"}
result: {"valid":true,"decomposeTime":53,"computeWidthTime":192,"e":674,"v":317,"2^booleanWidth":512,"cacheHits":0.11220196353436185,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":9.0,"graph":"data\\graphLib\\prob\\munin2-wpp.dgf"}
result: {"valid":true,"decomposeTime":425,"computeWidthTime":1077,"e":1708,"v":574,"2^booleanWidth":7192192,"cacheHits":0.08386581469648563,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":22.77800010432427,"graph":"data\\graphLib\\delauney\\u574.tsp.dgf"}
result: {"valid":true,"decomposeTime":170,"computeWidthTime":240,"e":1158,"v":308,"2^booleanWidth":16384,"cacheHits":0.14701803051317613,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":14.0,"graph":"data\\graphLib\\prob\\link-pp.dgf"}
result: {"valid":true,"decomposeTime":10,"computeWidthTime":32,"e":265,"v":126,"2^booleanWidth":2112,"cacheHits":0.10676156583629894,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":11.044394119358454,"graph":"data\\graphLib\\prob\\pigs-wpp.dgf"}
result: {"valid":true,"decomposeTime":486,"computeWidthTime":1091,"e":1738,"v":725,"2^booleanWidth":16384,"cacheHits":0.12507552870090635,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":14.0,"graph":"data\\graphLib\\prob\\link.dgf"}
result: {"valid":true,"decomposeTime":8,"computeWidthTime":29,"e":276,"v":116,"2^booleanWidth":13,"cacheHits":0.08695652173913043,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":3.700439718141092,"graph":"data\\graphLib\\prob\\diabetes-pp.dgf"}
result: {"valid":true,"decomposeTime":1682,"computeWidthTime":5352,"e":4138,"v":1400,"2^booleanWidth":69520,"cacheHits":0.08229508196721312,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":16.085140461701766,"graph":"data\\graphLib\\delauney\\fl1400.tsp.dgf"}
result: {"valid":true,"decomposeTime":1685,"computeWidthTime":5170,"e":4108,"v":1390,"2^booleanWidth":69520,"cacheHits":0.08071452199801522,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":16.085140461701766,"graph":"data\\graphLib\\delauney\\fl1400.tsp-pp.dgf"}
result: {"valid":true,"decomposeTime":506,"computeWidthTime":1797,"e":1958,"v":657,"2^booleanWidth":798400512,"cacheHits":0.08692628650904033,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":29.572537404948953,"graph":"data\\graphLib\\delauney\\d657.tsp.dgf"}
result: {"valid":true,"decomposeTime":911,"computeWidthTime":2441,"e":2616,"v":1021,"2^booleanWidth":274432,"cacheHits":0.14887406171809842,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":18.066089190457774,"graph":"data\\graphLib\\prob2\\BN_77.dgf"}
result: {"valid":true,"decomposeTime":174,"computeWidthTime":311,"e":1194,"v":339,"2^booleanWidth":16384,"cacheHits":0.10568031704095113,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":14.0,"graph":"data\\graphLib\\prob\\link-wpp.dgf"}
result: {"valid":true,"decomposeTime":297,"computeWidthTime":2227,"e":1662,"v":1004,"2^booleanWidth":384,"cacheHits":0.14267407090986758,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":8.584962500721156,"graph":"data\\graphLib\\prob\\munin2.dgf"}
result: {"valid":true,"decomposeTime":52,"computeWidthTime":219,"e":662,"v":332,"2^booleanWidth":64,"cacheHits":0.06882022471910113,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":6.0,"graph":"data\\graphLib\\prob\\diabetes-wpp.dgf"}
result: {"valid":true,"decomposeTime":1048,"computeWidthTime":4741,"e":2972,"v":1002,"2^booleanWidth":358695680,"cacheHits":0.08371454711802379,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":28.41818512920586,"graph":"data\\graphLib\\delauney\\pr1002.tsp.dgf"}
result: {"valid":true,"decomposeTime":237,"computeWidthTime":928,"e":1785,"v":644,"2^booleanWidth":7560,"cacheHits":0.057833089311859445,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":12.884170519108435,"graph":"data\\graphLib\\delauney\\p654.tsp-pp.dgf"}
result: {"valid":true,"decomposeTime":111,"computeWidthTime":497,"e":948,"v":500,"2^booleanWidth":33554432,"cacheHits":0.10723860589812333,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":25.0,"graph":"data\\graphLib\\prob2\\BN_46.dgf"}
result: {"valid":true,"decomposeTime":3,"computeWidthTime":242,"e":122,"v":340,"2^booleanWidth":32,"cacheHits":0.29804727646454265,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":5.0,"graph":"data\\graphLib\\freq\\graph12pp.dgf"}
result: {"valid":true,"decomposeTime":69,"computeWidthTime":230,"e":864,"v":299,"2^booleanWidth":24416,"cacheHits":0.0787037037037037,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":14.57553924683453,"graph":"data\\graphLib\\delauney\\pr299.tsp.dgf"}
result: {"valid":true,"decomposeTime":452,"computeWidthTime":2451,"e":1730,"v":1067,"2^booleanWidth":64,"cacheHits":0.16122689736531656,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":6.0,"graph":"data\\graphLib\\prob\\munin_kgo_complete.dgf"}
result: {"valid":true,"decomposeTime":3811,"computeWidthTime":13385,"e":5631,"v":1889,"2^booleanWidth":2775449600,"cacheHits":0.08525066602082829,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":31.370074349106925,"graph":"data\\graphLib\\delauney\\rl1889.tsp.dgf"}
result: {"valid":true,"decomposeTime":3691,"computeWidthTime":15048,"e":5519,"v":1851,"2^booleanWidth":3311616000,"cacheHits":0.08323012137726034,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":31.624888248135747,"graph":"data\\graphLib\\delauney\\rl1889.tsp-pp.dgf"}
result: {"valid":true,"decomposeTime":94,"computeWidthTime":393,"e":806,"v":442,"2^booleanWidth":1536,"cacheHits":0.1824074074074074,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":10.584962500721156,"graph":"data\\graphLib\\prob\\pigs.dgf"}
result: {"valid":true,"decomposeTime":22,"computeWidthTime":91,"e":328,"v":222,"2^booleanWidth":10,"cacheHits":0.1657250470809793,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":3.3219280948873626,"graph":"data\\graphLib\\prob\\boblo.dgf"}
result: {"valid":true,"decomposeTime":5089,"computeWidthTime":31245,"e":5386,"v":1817,"2^booleanWidth":334446796800,"cacheHits":0.0748663101604278,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":38.282985771525844,"graph":"data\\graphLib\\delauney\\u1817.tsp.dgf"}
result: {"valid":true,"decomposeTime":5058,"computeWidthTime":36151,"e":5368,"v":1808,"2^booleanWidth":334446796800,"cacheHits":0.07497441146366428,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":38.282985771525844,"graph":"data\\graphLib\\delauney\\u1817.tsp-pp.dgf"}
result: {"valid":true,"decomposeTime":67,"computeWidthTime":364,"e":819,"v":414,"2^booleanWidth":48,"cacheHits":0.1285563751317176,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":5.584962500721157,"graph":"data\\graphLib\\prob\\diabetes.dgf"}
result: {"valid":true,"decomposeTime":3174,"computeWidthTime":10884,"e":4612,"v":1741,"2^booleanWidth":105237436170240,"cacheHits":0.12559658377292138,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":46.58064133504658,"graph":"data\\graphLib\\prob2\\BN_71.dgf"}
result: {"valid":true,"decomposeTime":30,"computeWidthTime":62,"e":449,"v":174,"2^booleanWidth":896,"cacheHits":0.09635416666666667,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":9.807354922057604,"graph":"data\\graphLib\\prob\\munin3-wpp.dgf"}
result: {"valid":true,"decomposeTime":330,"computeWidthTime":543,"e":1798,"v":472,"2^booleanWidth":80896,"cacheHits":0.10869565217391304,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":16.303780748177104,"graph":"data\\graphLib\\prob2\\BN_77-pp.dgf"}
result: {"valid":true,"decomposeTime":2339,"computeWidthTime":95887,"e":3845,"v":1291,"2^booleanWidth":26184646656000,"cacheHits":0.07057976233345337,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":44.57378637026584,"graph":"data\\graphLib\\delauney\\d1291.tsp.dgf"}
result: {"valid":true,"decomposeTime":2347,"computeWidthTime":95444,"e":3843,"v":1290,"2^booleanWidth":26184646656000,"cacheHits":0.07063063063063063,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":44.57378637026584,"graph":"data\\graphLib\\delauney\\d1291.tsp-pp.dgf"}
result: {"valid":true,"decomposeTime":559,"computeWidthTime":2459,"e":1843,"v":1042,"2^booleanWidth":192,"cacheHits":0.1452605662700041,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":7.584962500721156,"graph":"data\\graphLib\\prob\\munin4.dgf"}
result: {"valid":true,"decomposeTime":97,"computeWidthTime":207,"e":725,"v":254,"2^booleanWidth":322689024,"cacheHits":0.1073943661971831,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":28.265569265680888,"graph":"data\\graphLib\\prob2\\BN_42-pp.dgf"}
result: {"valid":true,"decomposeTime":6984,"computeWidthTime":43983,"e":7125,"v":2392,"2^booleanWidth":1686270136320,"cacheHits":0.08459330143540669,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":40.61697280963245,"graph":"data\\graphLib\\delauney\\pr2392.tsp.dgf"}
result: {"valid":true,"decomposeTime":33,"computeWidthTime":113,"e":586,"v":226,"2^booleanWidth":728,"cacheHits":0.052521008403361345,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":9.507794640198696,"graph":"data\\graphLib\\delauney\\pr226.tsp.dgf"}
result: {"valid":true,"decomposeTime":876,"computeWidthTime":2495324,"e":1489,"v":426,"2^booleanWidth":844452301930496,"cacheHits":0.10421052631578948,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":49.5850092645205,"graph":"data\\graphLib\\prob2\\BN_63-pp.dgf"}
result: {"valid":true,"decomposeTime":2130,"computeWidthTime":7353,"e":4021,"v":1372,"2^booleanWidth":1395394560,"cacheHits":0.07860262008733625,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":30.378025968349256,"graph":"data\\graphLib\\delauney\\vm1748.tsp-pp.dgf"}
result: {"valid":true,"decomposeTime":137,"computeWidthTime":216,"e":725,"v":254,"2^booleanWidth":166846464,"cacheHits":0.10424028268551237,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":27.313945870709205,"graph":"data\\graphLib\\prob2\\BN_44-pp.dgf"}
result: {"valid":true,"decomposeTime":2469,"computeWidthTime":7390,"e":3900,"v":1306,"2^booleanWidth":2452488192,"cacheHits":0.0825720309205903,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":31.19159904430068,"graph":"data\\graphLib\\delauney\\rl1323.tsp-pp.dgf"}
result: {"valid":true,"decomposeTime":7914,"computeWidthTime":64509,"e":6312,"v":2152,"2^booleanWidth":3693860352000,"cacheHits":0.0740262534968797,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":41.74826646428507,"graph":"data\\graphLib\\delauney\\u2152.tsp.dgf"}
result: {"valid":true,"decomposeTime":2944,"computeWidthTime":298071,"e":2131,"v":662,"2^booleanWidth":7637427961856,"cacheHits":0.10969044414535666,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":42.79622400578093,"graph":"data\\graphLib\\prob2\\BN_49.dgf"}
result: {"valid":true,"decomposeTime":1197,"computeWidthTime":937908,"e":1676,"v":541,"2^booleanWidth":31770781679616,"cacheHits":0.1139344262295082,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":44.85276581969767,"graph":"data\\graphLib\\prob2\\BN_60.dgf"}
result: {"valid":true,"decomposeTime":5196,"computeWidthTime":49783,"e":4888,"v":1654,"2^booleanWidth":2573488619520,"cacheHits":0.07002249718785152,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":41.226862541321665,"graph":"data\\graphLib\\delauney\\d1655.tsp-pp.dgf"}
result: {"valid":true,"decomposeTime":19,"computeWidthTime":73,"e":377,"v":130,"2^booleanWidth":7056,"cacheHits":0.07168458781362007,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":12.78463484555752,"graph":"data\\graphLib\\delauney\\ch130.tsp.dgf"}
result: {"valid":true,"decomposeTime":3692,"computeWidthTime":15190,"e":4784,"v":1748,"2^booleanWidth":1828915200,"cacheHits":0.0749073583906829,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":30.768341038216874,"graph":"data\\graphLib\\delauney\\vm1748.tsp.dgf"}
result: {"valid":true,"decomposeTime":1133,"computeWidthTime":2523716,"e":1579,"v":562,"2^booleanWidth":200772498511872,"cacheHits":0.11435331230283911,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":47.51255499324059,"graph":"data\\graphLib\\prob2\\BN_58.dgf"}
result: {"valid":true,"decomposeTime":391,"computeWidthTime":1252,"e":1837,"v":750,"2^booleanWidth":35831808,"cacheHits":0.13552479815455595,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":25.094737505048094,"graph":"data\\graphLib\\prob2\\BN_74.dgf"}
result: {"valid":true,"decomposeTime":37,"computeWidthTime":121,"e":622,"v":225,"2^booleanWidth":19872,"cacheHits":0.07613168724279835,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":14.278449458220482,"graph":"data\\graphLib\\delauney\\tsp225.tsp.dgf"}
result: {"valid":true,"decomposeTime":1772,"computeWidthTime":1096524,"e":1979,"v":558,"2^booleanWidth":23400228591616,"cacheHits":0.12066246056782334,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":44.411587856779434,"graph":"data\\graphLib\\prob2\\BN_49-pp.dgf"}
result: {"valid":true,"decomposeTime":114,"computeWidthTime":384,"e":1179,"v":417,"2^booleanWidth":6944,"cacheHits":0.053409090909090906,"heuristic":"boolwidth.greedysearch.treewidth.TreeWidthGreedyFillinDecompose","booleanWidth":12.761551232444479,"graph":"data\\graphLib\\delauney\\fl417.tsp.dgf"}
